<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Header id="header" class="header">
        <nav>
            <div>
                <ul>
                    <li><a href="#header">HEADER</a></li>
                    <li><a href="#main">MAIN</a></li>
                    <li><a href="#footer">FOOTER</a></li>
                </ul>
            </div>
        </nav>
    </Header>
    <Main id="main" class="main">
        <h1>
            Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both
            larval
            and adult forms.
        </h1>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente repellendus nulla vel voluptate
            consectetur nemo delectus dolore? Nulla dolorum officiis ut voluptates consequatur magni laborum maiores,
            numquam ea nam veritatis!</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente repellendus nulla vel voluptate
            consectetur nemo delectus dolore? Nulla dolorum officiis ut voluptates consequatur magni laborum maiores,
            numquam ea nam veritatis!</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente repellendus nulla vel voluptate
            consectetur nemo delectus dolore? Nulla dolorum officiis ut voluptates consequatur magni laborum maiores,
            numquam ea nam veritatis!</p>
    </Main>

    <aside>
        <img class="img" src="ayam.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, distinctio. Velit beatae cupiditate,
            laudantium ex qui eligendi mollitia voluptatum repudiandae nemo molestias. Dicta, necessitatibus error
            quisquam deserunt possimus harum magni.</p>
    </aside>

    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facere vel delectus iusto ipsum. Cumque
        eligendi perferendis, temporibus nam quia expedita, quae mollitia adipisci dicta sint nisi. Impedit, inventore
        aliquid.</article>
    <Footer id="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempore culpa sit cupiditate voluptatibus
            laboriosam error, nobis velit assumenda? Dolor inventore dolores tenetur! Quo provident laboriosam cumque
            recusandae dicta ea.</p>
    </Footer>
</body>

</html>